<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>


  <script src="../p5.js"></script>

     <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
  <style>

#clip_element {
width:200px;
height:205px;
  background-image: -webkit-linear-gradient(bottom, #c0c0c0, #adadad, #9a9a9a, #888888, #767676);
  background-image: -o-linear-gradient(bottom, #c0c0c0, #adadad, #9a9a9a, #888888, #767676);
  background-image: linear-gradient(to top, #c0c0c0, #adadad, #9a9a9a, #888888, #767676);  
  -webkit-border-radius: 200px;
  -moz-border-radius: 205px;
  position:relative;  
  }
  div#clip_element:after {
    content: "";
    position: absolute;
    width: 200px;
    height: 100px;
    background: #fff;
    right: -10px;
    bottom: -30px;
    border-radius: 100%;

}


  body {
  font-family: sans-serif;
}
h2 {
  margin-top: 0 
}

.banner {
  position: relative;
  background-image: url(https://loremflickr.com/800/200);
  background-size: cover;
  background-position: center;
  width: 800px;
    height: 300px;
  margin: 0 auto;
}

.clipped {
  padding: 20px;  
  width: 320px;
  background: #ddd;
  -webkit-clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
}

.clipped > * 
{
  max-width: 260px
}



.myDiv {
    border-collapse: separate;
    text-align: center;
    border: none !important;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(242,242,242) 0%, rgba(255,245,252) 35%, rgba(251,225,225) 66%, rgba(0,212,255,1) 100%);

    display: flex;
    line-height: 50px;
    margin: 0px;
    border-style: none;
    border-collapse: collapse; 
 }

 #wrap {
    background:#ccc;
    padding:20px;
}
#shape {
    width:250px;
    height:250px;    
    position:relative;
    overflow:hidden;
}

#shape:before {
    content:" ";
    position:absolute;
    width:100%;
    height:100%;
    left:0; top:-50%;
    border-radius:50%;
    box-shadow:0 0px 0 250px #448ccb
}



</style>
  <body>

 

      <script src="../p5.js"></script>

     <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
  <div class="banner">

   <div id="clip_element">
  <div id="wrap">
    <div id="shape"></div>
   
     <div class="banner">
 <div id="shape"></div>
    <div id="shape"></div>
      <div class="banner">
  <div class="banner">

    <div id="shape"></div>
    <div id="shape"></div>

</div>

</div>
 

  <div class="banner">
<svg width="120" height="240" version="1.1" xmlns="http://www.w3.org/2000/svg">

  <defs>
      <linearGradient id="Gradient1">
        <stop class="stop1" offset="0%"/>
        <stop class="stop2" offset="50%"/>
        <stop class="stop3" offset="90%"/>
      </linearGradient>

      <linearGradient id="Gradient2" x1="0" x2="0" y1="0" y2="1">
        <stop offset="0%" stop-color="red"/>
        <stop offset="50%" stop-color="black" stop-opacity="0"/>
        <stop offset="100%" stop-color="cyan"/>
      </linearGradient>
      <style type="text/css"><![CDATA[
        #rect1 { fill: url(#Gradient1); }
        .stop1 { stop-color: #fff5fc; }
        .stop2 { stop-color: pink; stop-opacity: 0; }
        .stop3 { stop-color: #fbe1e1;} 
      ]]></style>
  </defs>
 
  <rect id="rect1" x="10" y="10" rx="15" ry="15" width="100" height="100"/>
  <rect x="10" y="120" rx="15" ry="15" width="100" height="100" fill="url(#Gradient2)"/>
  <text x="0" y="15" fill="red">SVG</text>
</svg>


    <div class="clipped">
      <h2>CSS</h2>
      <p>CSS </p>



<svg width="120" height="240" version="1.1" xmlns="http://www.w3.org/2000/svg">

  <defs>
      <linearGradient id="Gradient1">
        <stop class="stop1" offset="0%"/>
        <stop class="stop2" offset="50%"/>
        <stop class="stop3" offset="90%"/>
      </linearGradient>

      <linearGradient id="Gradient2" x1="0" x2="0" y1="0" y2="1">
        <stop offset="0%" stop-color="red"/>
        <stop offset="50%" stop-color="black" stop-opacity="0"/>
        <stop offset="100%" stop-color="cyan"/>
      </linearGradient>
      <style type="text/css"><![CDATA[
        #rect1 { fill: url(#Gradient1); }
        .stop1 { stop-color: #fff5fc; }
        .stop2 { stop-color: pink; stop-opacity: 0; }
        .stop3 { stop-color: #fbe1e1;} 
      ]]></style>
  </defs>
 
  <rect id="rect1" x="10" y="10" rx="15" ry="15" width="100" height="100"/>
  <rect x="10" y="120" rx="15" ry="15" width="100" height="100" fill="url(#Gradient2)"/>
  <text x="0" y="15" fill="red">SVG</text>
</svg>


  </div>





<div class="clipped" >
  <h2>CSS</h2>
 
<div class="myDiv" >

<div class="myDiv" >
  <h2>CSS</h2>
 
<div class="myDiv2" >
  <h2>CSS</h2>
 
</div>


<div class="myDiv2" >
  <h2>CSS</h2>
 
<div class="myDiv2" >
  <h2>CSS</h2>
 
<div class="myDiv2" >
  <h2>CSS</h2>
 
<div class="myDiv2" >
  <h2>CSS</h2>
 
</div>

<div class="myDiv2" >
  <h2>CSS</h2>

  

<svg width="120" height="240" version="1.1" xmlns="http://www.w3.org/2000/svg">

  <defs>
      <linearGradient id="Gradient1">
        <stop class="stop1" offset="0%"/>
        <stop class="stop2" offset="50%"/>
        <stop class="stop3" offset="90%"/>
      </linearGradient>

      <linearGradient id="Gradient2" x1="0" x2="0" y1="0" y2="1">
        <stop offset="0%" stop-color="red"/>
        <stop offset="50%" stop-color="black" stop-opacity="0"/>
        <stop offset="100%" stop-color="cyan"/>
      </linearGradient>
      <style type="text/css"><![CDATA[
        #rect1 { fill: url(#Gradient1); }
        .stop1 { stop-color: #fff5fc; }
        .stop2 { stop-color: pink; stop-opacity: 0; }
        .stop3 { stop-color: #fbe1e1;} 
      ]]></style>
  </defs>
 
  <rect id="rect1" x="10" y="10" rx="15" ry="15" width="100" height="100"/>
  <rect x="10" y="120" rx="15" ry="15" width="100" height="100" fill="url(#Gradient2)"/>
  <text x="0" y="15" fill="red">SVG</text>
</svg>

  <script src="../p5.js"></script>

     <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>

  <div class="banner">

</body>






</html>